ConvEncoder(
  (layer1): Sequential(
    (0): Conv2d(3, 88, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): InstanceNorm2d(88, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (layer2): Sequential(
    (0): Conv2d(88, 176, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): InstanceNorm2d(176, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (layer3): Sequential(
    (0): Conv2d(176, 352, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): InstanceNorm2d(352, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (layer4): Sequential(
    (0): Conv2d(352, 704, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): InstanceNorm2d(704, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (layer5): Sequential(
    (0): Conv2d(704, 704, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): InstanceNorm2d(704, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (layer6): Sequential(
    (0): Conv2d(704, 704, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
    (1): InstanceNorm2d(704, eps=1e-05, momentum=0.1, affine=False, track_running_stats=False)
  )
  (fc_mu): Linear(in_features=11264, out_features=256, bias=True)
  (fc_var): Linear(in_features=11264, out_features=256, bias=True)
  (actvn): LeakyReLU(negative_slope=0.2)
)